VITE_FIREBASE_API_KEY=AIzaSyDiTyh2Q-XesnDDFO1WlWCUi-Txp-4trJU
VITE_FIREBASE_AUTH_DOMAIN=thewearwit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thewearwit
VITE_FIREBASE_STORAGE_BUCKET=thewearwit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829879236727
VITE_FIREBASE_APP_ID=1:829879236727:web:9c411f9a157cd35e7aee72
VITE_FIREBASE_MEASUREMENT_ID=G-BX8CG8Y6XW
